<html>
<body>
<head> <title>Finos Trabalhos</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="Logo da Head.png" width="500px" height="500px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<div id="total">
 
<div id="topo">

		<header>
			<nav id="cabecalho">
				<table>
					<tr>
					  <td width="1%" height="2%"><img src="Logo Cabeçalho/Logo Maps Cabeçalho.png" width="45%" align= "right"></td>
					  <td width="5%"><a><p>Rio de Janeiro, RJ, Brasil</p></a></td>
						<td width="1%" height="2%"><img src="Logo Cabeçalho/Logo Email Cabeçalho.png" width="50%" align= "rigth"></td>
						<td width="1%"><a><p>finostrabalhos@gmail.com</p></a></td>
						  <td width="1%" height="2%"><img src="Logo Cabeçalho/Logo Telefone Cabeçalho.png" width="50%" align= "right"></td>
						  <td width="4%"><a><p>(21)96460-7601</p></a></td>
						    <td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>
							<td width="3%" height="2%"></td>							
							<td width="1%" height="1%"></td>
							<td width="1%" height="2%"><a href="https://instagram.com/finostrabalhos?igshid=YmMyMTA2M2Y=" target="_blank"><img src="Logo Cabeçalho/Logo Instagram Cabeçalho.png" width="73%" align= "right"></td></a>
							<td width="1%" height="2%"><a href="https://api.whatsapp.com/send?phone=5521964607601&text=Ol%C3%A1%2C%20Gostaria%20de%20fazer%20um%20Or%C3%A7amento"  target="_blank"><img src="Logo Cabeçalho/Logo WhatsApp Cabeçalho.png" width="73%" align= "right"></td></a>
					</tr>
				</table>
				
			</nav>
			</header>
	
      <div id="menu">
		<br>
			<div id="logo">
					<a href="index.html">
					<img src="Logo Menu.png" width="180px" height="90px">
					</a>
					</div>
		<div id="links">
		 <a href="index.html" style="color: green; border-bottom: solid green 3px;"> HOME </a>
		 <a href="quemsomos.html"> QUEM SOMOS </a>
		 <a href="serviços.html"> SERVIÇOS </a>
         <a href="contatos.html"> CONTATOS </a>
      </div>
	  </div>
	 <br>
	 <br>
</div>

	<div id="conteudo">
		
	</div>
	
	
	<div id="teste">
	
	</div>
		<br><br>
		<hr class="hr"/>

		<h2 class="mapa">Atendemos em toda área do Rio de Janeiro</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235203.81500692177!2d-43.58841988251077!3d-22.9111720903467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio+de+Janeiro%2C+RJ!5e0!3m2!1spt-BR!2sbr!4v1476880758681"
		width="650px" height="350px" frameborder="0" style="float:left; margin-left:6%; margin-top: 1%; border:0; border-radius: 15px;" allowfullscreen></iframe>
	  
		
	 <div id="rodape">
	 
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	  <h3>Finos Trabalhos<br>
	  Tel (21) 96460-7601</h3><br>
	  </div>
	
	  <li><a href="https://api.whatsapp.com/send?phone=5521964607601&text=Ol%C3%A1%2C%20Gostaria%20de%20fazer%20um%20Or%C3%A7amento"  target="_blank"><img src="Logo Rodapé/Logo WhatsApp.png" width="25px" height="25px"></a> 
		<a href="https://instagram.com/finostrabalhos?igshid=YmMyMTA2M2Y=" target="_blank"><img src="Logo Rodapé/Logo Instagram.png" width="25px" height="25px"></a>
		<img src="Logo Rodapé/Logo YouTube.png"  width="25px" height="25px"> 
		<img src="Logo Rodapé/Logo Gmail.png"  width="25px" height="25px">  </li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="green">
	  <p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados </p> </font>
	  </div>
	   	 
	 </div>
	 	 
</div>	 
</body>
</html>